<header class="site-header">
    <div class="container"> 
        <a href="../View/index.php" id="branding">
            <img src="images/logo.png" alt="" class="logo">
            <div class="logo-copy">
                <h1 class="site-title">GROUP 6</h1>
                <small class="site-description">Movie Review Website</small>
            </div>
        </a> <!-- #branding -->

        <div class="main-navigation">
            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="menu">
                <li class="menu-item"><a href="../View/index.php">Home</a></li>
                <li class="menu-item"><a href="../View/user.php">User profile</a></li>
            </ul> <!-- .menu -->

            <form action="search_result.php" method="get" >
                 <input type="text" name="search" placeholder="Search...">
                  <button><i class="fa fa-search"></i></button>
            </form>
        </div> <!-- .main-navigation -->

        <div class="mobile-navigation"></div>
    </div>
</header>